<T3DataStructure>
	<sheets>
		<!--
			################################
			  SHEET General Settings
			################################
		-->
		<sDEF>
			<ROOT>
				<TCEforms>
			      <sheetTitle>LLL:EXT:bookingpar/Resources/Private/Language/locallang_tca.xlf:bookingpar.pi_flexform.sheetDisplayOptions</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<!-- View -->
			        <settings.limitPreviewToDays>
				        <TCEforms>
			    	      <label>LLL:EXT:bookingpar/Resources/Private/Language/locallang_tca.xlf:bookingpar.pi_flexform.limitPreviewToDays.label</label>
			        		<config>
			         		  <type>input</type>
					          <default>14</default>
					          <eval>int</eval>
					          <size>2</size>
					          <max>2</max>
				          	</config>
				         </TCEforms>
		      	    </settings.limitPreviewToDays>	
		
		
		 	        <settings.limitBookingToDays>
				        <TCEforms>
			    	      <label>LLL:EXT:bookingpar/Resources/Private/Language/locallang_tca.xlf:bookingpar.pi_flexform.limitBookingToDays.label</label>
			        		<config>
			         		  <type>input</type>
				          	</config>
				         </TCEforms>
		      	    </settings.limitBookingToDays>	
			
		
		 	        <settings.offDutyTimeBegin>
				        <TCEforms>
			    	      <label>LLL:EXT:bookingpar/Resources/Private/Language/locallang_tca.xlf:bookingpar.pi_flexform.offDutyTimeBegin.label</label>
			        		<config>
			         		  <type>input</type>
					          <eval>date</eval>
					          <size>10</size>
				          	</config>
				         </TCEforms>
		      	    </settings.offDutyTimeBegin>	
		 	        <settings.offDutyTimeEnd>
				        <TCEforms>
			    	      <label>LLL:EXT:bookingpar/Resources/Private/Language/locallang_tca.xlf:bookingpar.pi_flexform.offDutyTimeEnd.label</label>
			        		<config>
			         		  <type>input</type>
					          <eval>date</eval>
					          <size>10</size>
				          	</config>
				         </TCEforms>
		      	    </settings.offDutyTimeEnd>	
		
		 	        <settings.offDutyTimeBegin2>
				        <TCEforms>
			    	      <label>LLL:EXT:bookingpar/Resources/Private/Language/locallang_tca.xlf:bookingpar.pi_flexform.offDutyTimeBegin2.label</label>
			        		<config>
			         		  <type>input</type>
					          <eval>date</eval>
					          <size>10</size>
				          	</config>
				         </TCEforms>
		      	    </settings.offDutyTimeBegin2>	
		 	        <settings.offDutyTimeEnd2>
				        <TCEforms>
			    	      <label>LLL:EXT:bookingpar/Resources/Private/Language/locallang_tca.xlf:bookingpar.pi_flexform.offDutyTimeEnd2.label</label>
			        		<config>
			         		  <type>input</type>
					          <eval>date</eval>
					          <size>10</size>
				          	</config>
				         </TCEforms>
			      	</settings.offDutyTimeEnd2>	


				</el>
			</ROOT>
		</sDEF>
		
	</sheets>
</T3DataStructure>
