<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="nl" datatype="plaintext" original="messages" date="2020-07-16T16:40:44Z" product-name="bookingpar">
		<header/>
		<body>
			<trans-unit id="tx_bookingpar_object">
				<source>Bookingobject</source>
				<target>Zaal</target>
				</trans-unit>
			<trans-unit id="tx_bookingpar_object.name">
				<source>Object name</source>
				<target>Zaalnaam</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar_object.hours">
				<source>Duty hours</source>
				<target>Gebruiksuren</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar_object.sundayhours">
				<source>Sunday duty hours</source>
				<target>Gebruiksuren op zondag</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar_object.monthsblocked">
				<source>Months not available</source>
				<target>Maanden niet beschikbaar</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar_object.number">
				<source>Number</source>
				<target>Nummer</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar_object.multibooking">
				<source>Overbookable</source>
				<target>Meer dan 1x te boeken</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar_object.maxparticipants">
				<source>Maximum number of partcipants per hour</source>
				<target>Maximum aantal deelnemers per uur</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar.object">
				<source>Object</source>
				<target>Zaal</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar.booking">
				<source>Booking</source>
				<target>Reservering</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar.startdate">
				<source>Startdate</source>
				<target>Startdatum</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar.enddate">
				<source>Enddate</source>
				<target>Einddatum</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar.feuser">
				<source>Fe user</source>
				<target>Gebruiker</target>
			</trans-unit>
			<trans-unit id="tx_bookingpar.memo">
				<source>Memo</source>
				<target>Omschrijving</target>
			</trans-unit>
		</body>
	</file>
</xliff>
